// Cookiebar 
.CookieConsent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    line-height: 20px;
    z-index: 400;
    background-color:rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(25px);
    display: flex;
    padding: 0 10px;
    z-index: 200;

    button {
        height: 20px;
        line-height: 20px;
        background-color: rgba(255,255,255,0);
    }
}


/* HEADER */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 22px;
    line-height: 22px;
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    // grid-template-rows: 20px;
    column-gap: 10px;
    padding: 0 10px;
    z-index: 10;
    grid-template-areas: "brand brand navdesk navdesk navdesk navdesk navdesk navdesk . menu menu menu";
    background-color:rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(25px);
    // background-color: yellow;
    letter-spacing: 0.004rem;
}

.header__brand {
    grid-area: brand;
    text-transform: uppercase;
    grid-column-start: 1;
    grid-column-end: 7;
}

.nav__section {
    cursor: pointer;
}

/* Dot before active section */

.nav__section.active::before,
.nav__section:hover::before {
    content: "â€¢";
    margin-left: -12px;
    font-size: 1.2em;
    line-height: 22px;
    position: absolute;
}


/* Big display */

.header__nav {
    display: block;
}

.header__nav--big {
    display: block;
    grid-area: navdesk;
}

.header__nav--small {
    display: block;
    grid-area: menu;
}

.header__nav--big ul, .header__nav--small ul {
    grid-template-columns:  repeat(3, 1fr);
    display: grid;
    column-gap: 10px;
}

.nav__menu {
    display: none; 
    grid-area: menu;
    background-color: transparent;
    height: fit-content;
    text-align: left;
    width: fit-content;
    padding: 0;
}

.header a:hover {
    color: #1E1E1E;
}

h1 {
    cursor: pointer;
}

/* Small display */

@media screen and (max-width: 800px) {
    
    .nav__menu {
        display: block;
    }

    .header__nav {
        display: none;
    }

    .header {
        // background-color: white;
        grid-template-areas: "brand brand brand brand brand brand . . . menu menu menu";
    }

    .header__nav--big
    .header__nav--small {
        display: none;
    }

    .nav__section.active::before {
        content: "";
    }
    .nav__section:hover::before {
        content: "";
    }

}