body {
    font-family: "Helvetica", sans-serif;
    font-size: 1rem;
    line-height: 1.3;
    color: black;
}


/* HEADER */
.header {
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    grid-template-rows:  50px;
    grid-template-areas: "brand brand brand brand brand brand . . menu menu menu";
    font-size: 16px;
    padding: 5px 15px;
}

.header__brand {
    grid-area: brand;
    text-transform: uppercase;
    grid-column-start: 1;
    grid-column-end: 7;
}

.header__nav--big {
    display: none;
    grid-area: navdesk;
}

.header__nav--big ul {
    grid-template-columns:  repeat(3, 1fr);
    display: grid;
}

.header__nav--small ul {
    grid-template-columns:  repeat(3, 1fr);
    display: grid;
}

.header__nav--small {
    display: none;
    grid-area: menu;
}


.nav__menu {
    display: block; 
    grid-area: menu;
    background-color: transparent;
    height: fit-content;
    font-size: 16px;
}

.nav__big {
    grid-column-start: 3;
    grid-column-end: 9;
}
.nav__small {
    grid-column-start: 9;
    grid-column-end: 12;
}

@media screen and (min-width: 900px) {
    
    .nav__menu {
        display: none;
    }

    .header__nav {
        display: block;
    }

    .header {
        grid-template-areas: "brand brand navdesk navdesk navdesk navdesk navdesk navdesk . menu menu menu";
    }

}

